<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Education | Adelia Eka Rahmawati</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- CSS Lokal -->
  <link rel="stylesheet" href="assets/app.css">
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">Portofolio</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="education.html">Education</a></li>
        <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- JARAK NAVBAR -->
<div style="height:80px;"></div>

<!-- HEADER -->
<section class="container text-center mb-5">
  <h1 class="fw-bold">Riwayat Pendidikan</h1>
  <p class="text-muted">
    Perjalanan pendidikan dan pengalaman akademik yang telah saya tempuh
  </p>
</section>

<!-- TIMELINE PENDIDIKAN -->
<section class="container mb-5">
  <div class="row g-4">

    <div class="col-md-6">
      <div class="page-card h-100">
        <h4>SDN 1 Sayung</h4>
        <p class="text-muted">2011 – 2017</p>
        <p>
          Pendidikan dasar dan pengenalan ilmu pengetahuan umum serta
          pembentukan karakter.
        </p>
      </div>
    </div>

    <div class="col-md-6">
      <div class="page-card h-100">
        <h4>SMP Hasanudin 10 Semarang</h4>
        <p class="text-muted">2017 – 2020</p>
        <p>
          Mengembangkan minat belajar, kedisiplinan, dan kemampuan akademik dasar.
        </p>
      </div>
    </div>

    <div class="col-md-6">
      <div class="page-card h-100">
        <h4>SMK Negeri 1 Sayung</h4>
        <p class="text-muted">2020 – 2023</p>
        <p>
          Mempelajari dasar pemrograman, HTML, CSS, serta logika algoritma.
        </p>
      </div>
    </div>

    <div class="col-md-6">
      <div class="page-card h-100">
        <h4>S1 Teknologi Informasi</h4>
        <p class="text-muted">2023 – Sekarang</p>
        <p>
          Fokus pada pengembangan website, sistem informasi, dan teknologi web modern.
        </p>
      </div>
    </div>

  </div>
</section>

<!-- MATA KULIAH -->
<section class="container mb-5">
  <h2 class="text-center mb-4">Mata Kuliah Relevan</h2>

  <div class="row text-center">
    <div class="col-md-3">Organisasi Komputer</div>
    <div class="col-md-3">Pengantar Teknologi Informasi</div>
    <div class="col-md-3">Algoritma & Pemrograman</div>
    <div class="col-md-3">Sistem Operasi</div>
  </div>
</section>

<!-- SKILL AKADEMIK -->
<section class="container mb-5">
  <h2 class="text-center mb-4">Skill yang Diperoleh</h2>

  <div class="progress mb-3">
    <div class="progress-bar" style="width:80%">HTML 80%</div>
  </div>

  <div class="progress mb-3">
    <div class="progress-bar bg-success" style="width:70%">CSS 70%</div>
  </div>

  <div class="progress">
    <div class="progress-bar bg-info" style="width:65%">Bootstrap & JavaScript 65%</div>
  </div>
</section>

<!-- FOOTER -->
<footer class="site-footer">
  <p>© 2026 | Adelia Eka Rahmawati | Teknologi Informasi</p>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
