<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portofolio | Adelia Eka Rahmawati</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- CSS Lokal -->
  <link rel="stylesheet" href="assets/app.css">
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">Portofolio</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="education.html">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- HERO -->
<section class="hero">
  <div class="container text-center">
    <img
      src="https://i.pinimg.com/736x/a3/ad/43/a3ad432278d0a1c703bc26b04868d5e3.jpg"
      class="profile-image mb-3"
      alt="Foto Profil">

    
  <h1 class="fw-bold">Adelia Eka Rahmawati</h1>
  <p class="lead mb-3">
    Mahasiswa <strong>Teknologi Informasi</strong><br>
    Fokus pada pengembangan Website menggunakan HTML, CSS, Bootstrap, dan JavaScript
  </p>

  <div class="hero-buttons">
    <a href="portfolio.html" class="btn btn-light me-2">Lihat Portofolio</a>
    <a href="contact.html" class="btn btn-outline-light">Hubungi Saya</a>
  </div>

  <!-- WAVE -->
  
</section>

<!-- TOGGLE BIODATA -->
<div class="text-center my-5">
  <button id="toggleBio" class="btn btn-outline-primary">
    Tampilkan / Sembunyikan Biodata
  </button>
</div>

<!-- BIODATA -->
<section class="biodata">
  <h1 class="text-center mb-5">Tentang Saya</h1>

  <div class="container text-center">
    <div class="row">
      <div class="col-md-4">
        Saya adalah mahasiswa Program Studi Teknologi Informasi yang tertarik
        pada dunia pengembangan website dan tampilan antarmuka (front-end).
      </div>

      <div class="col-md-4">
        <button class="btn btn-primary mb-2 btn-school"
          data-bs-toggle="modal"
          data-bs-target="#staticBackdrop"
          data-title="SDN 1 Sayung"
          data-content="Sekolah dasar tempat memulai pendidikan formal.">
          SDN 1 Sayung
        </button>

        <button class="btn btn-primary mb-2 btn-school"
          data-bs-toggle="modal"
          data-bs-target="#staticBackdrop"
          data-title="SMP Hasanudin 10 Semarang"
          data-content="Sekolah menengah pertama tempat mengembangkan minat belajar.">
          SMP Hasanudin 10 Semarang
        </button>

        <button class="btn btn-primary mb-2 btn-school"
          data-bs-toggle="modal"
          data-bs-target="#staticBackdrop"
          data-title="SMK Negeri 1 Sayung"
          data-content="Sekolah menengah kejuruan dengan fokus keahlian tertentu.">
          SMK Negeri 1 Sayung
        </button>
      </div>

      <div class="col-md-4">
        Website ini dibuat sebagai portofolio pribadi dan tugas mata kuliah
        Pemrograman Web menggunakan HTML, CSS, Bootstrap, dan JavaScript.
      </div>
    </div>
  </div>
</section>

<!-- SKILL -->
<section class="container mt-5">
  <h2 class="text-center mb-4">Skill</h2>

  <div class="progress mb-3">
    <div class="progress-bar" style="width:80%">HTML 80%</div>
  </div>

  <div class="progress mb-3">
    <div class="progress-bar bg-success" style="width:70%">CSS 70%</div>
  </div>

  <div class="progress">
    <div class="progress-bar bg-info" style="width:65%">Bootstrap & JavaScript 65%</div>
  </div>
</section>

<!-- PREVIEW HALAMAN -->
<section class="pages-preview">
  <div class="row text-center">

  <div class="col-md-4 mb-4">
    <div class="page-card">
      <h4>Education</h4>
      <p>Riwayat pendidikan dan perjalanan akademik.</p>
      <a href="education.html" class="btn btn-outline-primary">Lihat</a>
    </div>
  </div>

  <div class="col-md-4 mb-4">
    <div class="page-card">
      <h4>Portfolio</h4>
      <p>Hasil karya dan proyek yang pernah dibuat.</p>
      <a href="portfolio.html" class="btn btn-outline-primary">Lihat</a>
    </div>
  </div>

  <div class="col-md-4 mb-4">
    <div class="page-card">
      <h4>Contact</h4>
      <p>Informasi kontak dan form komunikasi.</p>
      <a href="contact.html" class="btn btn-outline-primary">Lihat</a>
    </div>
  </div>

</div>

</section>

<!-- MODAL -->
<div class="modal fade" id="staticBackdrop" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel"></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body"></div>
    </div>
  </div>
</div>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

<script>
  $(document).ready(function(){
    $("#toggleBio").click(function(){
      $(".biodata").slideToggle();
    });

    $(".btn-school").click(function(){
      $("#staticBackdropLabel").text($(this).data("title"));
      $(".modal-body").text($(this).data("content"));
    });
  });
</script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

<footer class="site-footer">
  <p>© 2026 | Adelia Eka Rahmawati | Teknologi Informasi</p>
</footer>

</body>
</html>
