<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio | Adelia Eka Rahmawati</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- CSS Lokal -->
  <link rel="stylesheet" href="assets/app.css">
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg fixed-top shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">Portofolio</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="education.html">Education</a></li>
        <li class="nav-item"><a class="nav-link active" href="portfolio.html">Portfolio</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- HEADER -->
<section class="hero">
  <div class="container text-center">
    <h1 class="fw-bold">Portofolio</h1>
    <p class="lead">
      Kumpulan skill dan proyek yang pernah saya kerjakan
    </p>
  </div>

  <svg viewBox="0 0 1440 320" preserveAspectRatio="none">
    <path fill="#ffffff"
      d="M0,224L48,218.7C96,213,192,203,288,208C384,213,480,235,576,240C672,245,768,235,864,208C960,181,1056,139,1152,122.7C1248,107,1344,117,1392,122.7L1440,128L1440,0L0,0Z">
    </path>
  </svg>
</section>

<!-- SKILL -->
<section class="container mt-5">
  <h2 class="text-center mb-4">Skill</h2>

  <div class="progress mb-3">
    <div class="progress-bar" style="width:80%">HTML 80%</div>
  </div>

  <div class="progress mb-3">
    <div class="progress-bar bg-success" style="width:70%">CSS 70%</div>
  </div>

  <div class="progress mb-3">
    <div class="progress-bar bg-info" style="width:65%">Bootstrap</div>
  </div>

  <div class="progress mb-3">
    <div class="progress-bar bg-warning" style="width:60%">JavaScript</div>
  </div>
</section>

<!-- PROYEK -->
<section class="container mt-5">
  <h2 class="text-center mb-4">Proyek</h2>

  <div class="row g-4">
    <div class="col-md-4">
      <div class="card h-100 shadow-sm">
        <div class="card-body">
          <h5 class="card-title">Website Portofolio</h5>
          <p class="card-text">
            Website profil pribadi menggunakan HTML, CSS, dan Bootstrap.
          </p>
          <span class="badge bg-primary">HTML</span>
          <span class="badge bg-success">CSS</span>
          <span class="badge bg-info">Bootstrap</span>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card h-100 shadow-sm">
        <div class="card-body">
          <h5 class="card-title">Form Login</h5>
          <p class="card-text">
            Form login sederhana dengan validasi JavaScript.
          </p>
          <span class="badge bg-warning">JavaScript</span>
          <span class="badge bg-primary">HTML</span>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card h-100 shadow-sm">
        <div class="card-body">
          <h5 class="card-title">Website Akademik</h5>
          <p class="card-text">
            Website multi-halaman untuk tugas Pemrograman Web.
          </p>
          <span class="badge bg-info">Bootstrap</span>
          <span class="badge bg-success">CSS</span>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- TOOLS -->
<section class="container mt-5 text-center">
  <h2 class="mb-4">Tools & Teknologi</h2>
  <span class="badge bg-dark m-1">VS Code</span>
  <span class="badge bg-primary m-1">Bootstrap 5</span>
  <span class="badge bg-info m-1">GitHub</span>
  <span class="badge bg-success m-1">Chrome DevTools</span>
</section>

<!-- CTA -->
<section class="container text-center mt-5 mb-5">
  <h4 class="mb-3">Ingin bekerja sama?</h4>
  <a href="contact.html" class="btn btn-primary px-4">Hubungi Saya</a>
</section>

<!-- FOOTER -->
<footer class="site-footer text-center">
  <p>© 2026 | Adelia Eka Rahmawati | Teknologi Informasi</p>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
